{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(python core/harness/*)",
      "Bash(python -m pytest*)",
      "Bash(pytest*)",
      "Bash(python -m core.*)",
      "Bash(python run_hub.py*)",
      "Bash(python scripts/*.py*)",
      "Bash(python -m compileall*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git fetch*)",
      "Bash(git switch*)",
      "Bash(git checkout*)",
      "Bash(git worktree*)",
      "Bash(git stash*)",
      "Bash(git remote -v*)",
      "Bash(gh issue *)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)",
      "Bash(gh run *)",
      "Bash(gh workflow list*)",
      "PowerShell(python core/harness/*)",
      "PowerShell(python -m pytest*)",
      "PowerShell(pytest*)",
      "PowerShell(python -m core.*)",
      "PowerShell(python run_hub.py*)",
      "PowerShell(python scripts/*.py*)",
      "PowerShell(python -m compileall*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git branch*)",
      "PowerShell(git add*)",
      "PowerShell(git commit*)",
      "PowerShell(git fetch*)",
      "PowerShell(git switch*)",
      "PowerShell(git checkout*)",
      "PowerShell(git worktree*)",
      "PowerShell(git stash*)",
      "PowerShell(git remote -v*)",
      "PowerShell(gh issue *)",
      "PowerShell(gh pr list*)",
      "PowerShell(gh pr view*)",
      "PowerShell(gh pr diff*)",
      "PowerShell(gh pr checks*)",
      "PowerShell(gh repo view*)",
      "PowerShell(gh run *)",
      "PowerShell(gh workflow list*)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)"
    ],
    "ask": [
      "Edit(MISSION.md)",
      "Edit(FACTORY_RULES.md)",
      "Edit(FACTORY_GOVERNANCE.md)",
      "Edit(AGENTS.md)",
      "Edit(.agents/rules/**)",
      "Edit(core/orchestrator/guard.py)",
      "Edit(core/harness/**)",
      "Edit(.github/workflows/**)",
      "Edit(.factory/holdout/**)",
      "Bash(gh pr merge*)",
      "PowerShell(gh pr merge*)"
    ]
  }
}
