{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(python core/harness/*)",
      "Bash(python -m pytest*)",
      "Bash(pytest*)",
      "Bash(python -m core.orchestrator.*)",
      "Bash(python -m core.router.*)",
      "Bash(python -m core.adoption.*)",
      "Bash(python -m core.research.*)",
      "Bash(python -m core.content.*)",
      "Bash(python -m core.visual.*)",
      "Bash(python -m core.learning.*)",
      "Bash(python -m core.learning_pack.*)",
      "Bash(python -m core.benchmarks.*)",
      "Bash(python -m core.knowledge.*)",
      "Bash(python -m core.infra.*)",
      "Bash(python -m core.demands.*)",
      "Bash(python -m core.workflow.*)",
      "Bash(python -m core.execution.*)",
      "Bash(python -m core.portfolio.*)",
      "Bash(python -m core.catalog.*)",
      "Bash(python -m core.archetypes.*)",
      "Bash(python -m core.evolution.*)",
      "Bash(python -m core.game.*)",
      "Bash(python run_hub.py*)",
      "Bash(python scripts/*.py*)",
      "Bash(python -m compileall*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh workflow list*)"
    ],
    "ask": [
      "Edit(MISSION.md)",
      "Edit(FACTORY_RULES.md)",
      "Edit(AGENTS.md)",
      "Edit(.agents/rules/**)",
      "Edit(core/orchestrator/guard.py)",
      "Edit(core/harness/**)",
      "Edit(.github/workflows/**)",
      "Edit(.factory/holdout/**)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git clean*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh pr create*)"
    ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(python core/harness/*)",
      "Bash(python -m pytest*)",
      "Bash(pytest*)",
      "Bash(python -m core.*)",
      "Bash(python run_hub.py*)",
      "Bash(python scripts/*.py*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(gh issue *)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)",
      "Bash(gh run *)",
      "Bash(gh workflow list*)"
    ],
    "soft_deny": [
      "$defaults",
      "Edit(MISSION.md)",
      "Edit(FACTORY_RULES.md)",
      "Edit(AGENTS.md)",
      "Edit(.agents/rules/**)",
      "Edit(core/orchestrator/guard.py)",
      "Edit(core/harness/**)",
      "Edit(.github/workflows/**)",
      "Edit(.factory/holdout/**)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git clean*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh pr create*)"
    ]
  }
}
